<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding-right: 100px;
  padding-left: 100px;
  background: #f1f1f1;
}
.header {
  color: brown;
  text-align: center;
  background: white;
}
.header h1 {
  font-size: 38px;
  font-family: Georgia, Garamond, Serif;
}
.topnav {
  overflow: hidden;
  background-color: brown;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.image {
  width: 100%;
}
.line {
  text-align: justify;
  line-height: 1.6;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: right;
  background: brown;
  margin-top: 20px;
}
.footer {
  font-size: 8px;
  color: white;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Pantai Lumban Bulbul Balige</h1>
  <p style="font-family:Serif, Garamond;text-align:center;"><i>Pantai pasir putih-nya Desa Lumban Bulbul.</i></p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Informasi Tempat</a>
  <a href="form.html">Paket Wisata</a>
  <a href="layer.html">Denah Kegiatan</a>
  <a href="fasilitas.html">Fasilitas dan Daya Tarik</a>
  <a href="berita.html">Berita Terkait</a>
  <a href="review.html">Review Pantai</a>
  <a href="kontak.html">Kontak</a>
</div>
<br>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h4 id="c1">Balige Menangkap Potensi Wisata</h4>
	  <p style="font-size:12;"><i>Sumber: https://travel.kompas.com/read/2017/06/13/061400427/balige.menangkap.potensi.wisata
		</i></p><br>
      <div class="image" style="height:400px;" align="middle"><img src="gbr7.jpg"></div>
	  <p style="font-size:11;text-align:center;"><i>Wisatawan menikmati Danau Toba di Pantai Pasir Putih Lumban Bulbul, Kecamatan Balige, Kabupaten Toba
		</i></p><br>
	  <div class="line">
		 BALIGE, KOMPAS.com - Tiga tahun lalu, 
	Pantai Lumban Bulbul di tepi Danau Toba, 
	tepatnya di Balige, ibu kota Kabupaten Toba Samosir, 
	Sumatera Utara, dipenuhi semak rumput dan bambu. Warga yang 
	menggantungkan hidup pada pertanian dan perikanan terperangkap jerat
	kemiskinan. <br><br>Kini, semak belukar disulap menjadi pasir putih. Kapal-kapal wisata
	berseliweran di danau, rumah makan, dan pondok berjejer di tepi danau. Rumah warga berubah jadi rumah tinggal
	sewa. <br><br>Pantai Lumban Bulbul adalah salah satu destinasi favorit di Balige. Destinasi itu berkembang setelah
	Danau Toba ditetapkan menjadi satu dari 10 destinasi unggulan nasional. Penetapan itu membuka akses langsung 
	ke Danau Toba lewat penerbangan langsung Jakarta-Silangit. Wisatawan dari Jakarta hanya butuh dua jam ke kawasan 
	Danau Toba.


    </div></div>
    <div class="card">
      <h4 id="c2">Keliling Sekitar Pantai Lumban Bulbul Naik Sampan</h4>
	  <p style="font-size:12;"><i>Sumber : http://medan.tribunnews.com/2016/04/18/keliling-sekitar-pantai-lumban-bulbul-naik-sampan
	  </i></p>
      <div class="image" style="height:400px;" align="middle"><img src="gbr8.jpg"></div> 
	  <p style="font-size:11;text-align:center;"><i>Wisatawan menikmati suasana Pantai Lumban Bulbul di Balige.
		</i></p><br>
	  <div class="line">
		TRIBUN-MEDAN.com, BALIGE - Objek wisata Pantai Lumban Bulbul di Desa Bulbul, Balige, Toba Samosir, yang mengandalkan keindahan pantai Danau Toba secara bertahap dibenahi. Kunjungan wisatawan lokal dan domestik terus meningkat ke pantai tersebut.

	<br><br>Pantai pasir putih yang landai menjadi hal yang langka ditemui di sepanjang tepian pantai Danau Toba, serta keindahan pemandangan panorama bukit, awan biru di atas Danau Toba, menjadi daya tarik tersendiri bagi pengunjung Pantai Bulbul.

	<br><br>"Pemerintah Kabupaten Toba Samosir berupaya memoles kawasan Pantai Lumban Bulbul dengan membangun beberapa fasilitas pendukung, yakni lahan parkir, taman bermain, jalan setapak, gallery shop, kamar mandi, dan panggung terbuka," kata Simangunsong, penduduk sekitar yang juga menyewakan tikar dan ban.

	  </div>
    </div>
	<div class="card">
      <h4 id="c3">2 Pantai Pasir Danau Toba Ini Difasilitasi Permainan Anak</h4>
	  <p style="font-size:12;"><i>Sumber : http://medan.tribunnews.com/2018/04/05/2-pantai-pasir-danau-toba-ini-difasilitasi-permainan-anak.
		</i></p>
      <div class="image" style="height:400px;" align="middle"><img src="gbr9.jpg"></div>
	  <p style="font-size:11;text-align:center"><i>Ada spot bermain anak-anak yang lengkap dengan ayunan di pinggir pantai dan plosotan
		</i></p><br>
	  <div class="line">
		  TRIBUN-MEDAN.COM- Objek wisata Pantai Lumban Bulbul yang berada di Desa Bulbul, Balige, Toba Samosir, Sumatera Utara mengandalkan keindahan pantai Danau Toba secara bertahap mulai dibenahi.

		Kunjungan wisatawan lokal dan domestik terus meningkat ke pantai tersebut.<br><br>

		Pantai pasir putih yang landai menjadi hal yang langka ditemui di sepanjang tepian pantai Danau Toba, serta keindahan pemandangan panorama bukit, awan biru di atas Danau Toba, menjadi daya tarik tersendiri bagi pengunjung Pantai Bulbul.



		Artikel ini telah tayang di tribun-medan.com dengan judul 2 Pantai Pasir Danau Toba Ini Difasilitasi Permainan Anak 
	  </div>
    </div>
  
  </div>
  <div class="rightcolumn">
    <div class="card">
     <h2 style="font-family:Georgia, Serif, Garamond;" >Berita Terbaru</h2>
      <p><a href="#c1">Balige Menangkap Potensi Wisata</a></p>
	  <p><a href="#c2">Keliling Sekitar Pantai Lumban Bulbul Naik Sampan</a></p>
	  <p><a href="#c3">2 Pantai Pasir Danau Toba Ini Difasilitasi Permainan Anak</a></p>
    </div>
	<div class="card">
      <h2 style="font-family:Georgia, Serif, Garamond;" >Review Terbaru</h2>
		 <p><a href="review.html#c4">Sunset yang Memukau</a></p>
		 <p><a href="review.html#c5">Garis pantai 'surga' di Tepian Danau Toba</a></p>
		 <p><a href="review.html#c6">Saat banana boat</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2>WA-1 @ Erwin Tobing (10118702) - 2019</h2>
</div>

</body>
</html>
