<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding-right: 100px;
  padding-left: 100px;
  background: #f1f1f1;
}
.header {
  color: brown;
  text-align: center;
  background: white;
}
.header h1 {
  font-size: 38px;
  font-family: Georgia, Garamond, Serif;
}
.topnav {
  overflow: hidden;
  background-color: brown;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.image {
  width: 100%;
}
.line {
  text-align: justify;
  line-height: 1.6;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: right;
  background: brown;
  margin-top: 20px;
}
.footer {
  font-size: 8px;
  color: white;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Pantai Lumban Bulbul Balige</h1>
  <p style="font-family:Serif, Garamond;text-align:center;"><i>Pantai pasir putih-nya Desa Lumban Bulbul.</i></p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Informasi Tempat</a>
  <a href="form.html">Paket Wisata</a>
  <a href="layer.html">Denah Kegiatan</a>
  <a href="fasilitas.html">Fasilitas dan Daya Tarik</a>
  <a href="berita.html">Berita Terkait</a>
  <a href="review.html">Review Pantai</a>
  <a href="kontak.html">Kontak</a>
</div>
<br>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3>Pantai Lumban Bulbul berlokasi di Desa Lumban Bulbul</h3>
      <div class="image" style="height:480px;" align="middle"><img src="gbr4.jpg"></div>
	  <p style="font-size:11;text-align:center;"><i>Lumban Bulbul Dijadikan Desa Percontohan Pertanian
	  </i></p><br> 
	  <div class="line">
		 Sesuai namanya, pantai Lumban Bulbul memiliki lokasi yang terletak di Desa Lumban Bulbul. Desa Lumban Bulbul merupakan salah satu desa di Kecamatan Balige, Kabupaten Toba Samosir, Provinsi Sumatera Utara, Indonesia.
		 Desa ini berjarak kurang lebih 5 jam perjalan darat dari Kota Medan atau dapat melalui Bandara Udara Internasional Silangit yang berada di Kecamatan Siborong-borong yang hanya membutuhkan 40 menit
		 perjalanan darat.<br><br>
	     Desa Lumban Bulbul terdiri dari empat dusun, yaitu Dusun Lumban Bulbul, Dusun Marpaung, Dusun Silesem dan Dusun Simangunsong.<br><br>Mayoritas penduduk Desa Lumban Bulbul adalah suku Toba.
		 Mayoritas penduduk Desa Lumban Bulbul memeluk agama Kristen. Di Desa Lumban Bulbul juga terdapat sarana ibadah yaitu satu bangunan Gereja. Sebelum menjadi salah satu objek wisata yang cukup sering dikunjungi masyarakat 
		 terlalu berperan dalam pengelolan Pantai Bulbul. Kini seiring dengan semakin seringnya dikunjungi Pantai Bulbul banyak masyarakat yang berperan aktif mengelola pantai lumban bulbul bahkan semakin banyak yang sudah menjadikan pantai ini sebagai sumber pencaharian utama.
	  </div>
    </div>
    <div class="card">
      <h3>Pantai Pasir Putih Mirip Ancol</h3>
      <div class="image" style="height:500px;" align="middle"><img src="gbr5.jpeg"></div> <br>
	  <div class="line">
		Pantai Bulbul merupakan pantai berair tawar yang berada dipinggiran Danau Toba serta memiliki pasir putih yang bersih dan landai. Bukan hanya itu, Pantai Bulbul merupakan ikon yang dapat menunjukkan keindahan akan pemandangan perbukitan serta pepohonan yang mengelilingi Danau Toba. Tempat bersantai, memandangi danau toba dan Sunset, cocok sebagai sarana liburan bersama keluarga.
	  </div>
    </div>
	<div class="card">
      <h3>Pantai Lumban Bulbul sebagai Salah Satu Upaya Pelestarian Budaya Lokal.</h3>
      <div class="image" style="height:400px;" align="middle"><img src="gbr6.jpg"></div>
	  <p style="font-size:11;text-align:center;"><i>Sumber:   http://www.tribunnews.com/travel/2015/11/01
	  </i></p><br>
	
	  <br>
	  <div class="line">
		  Dalam mengembangkan wisata alam, Pemerintah Kabupaten Toba Samosir mempunyai komitmen untuk menjaga kelestarian alam dan budaya masyarakat guna melestarikan kebudayaan masyarakat sekaligus memperkenalkannya kepada pihak luar. Ini dapat menjadi pengalaman menarik untuk para wisatawan, karena mereka dapat berinteraksi dan merasakan kehidupan setempat secara langsung seraya menikmati keindahan Danau Toba.
	      <br><br>
		  Unik, nyaman, bersih, dan penuh hiburan adalah gambaran yang tepat untuk semua itu. Pantai Lumban Bulbul adalah tempat yang patut dikunjungi apabila berpergian ke Toba Samosir. Pemandangan yang menawan dan kebudayaan yang menarik menunggu para wisatawan yang hendak mengunjunginya. 
		  Tertarik berkunjung? Langsung saja pesan paket perjalan dan penginapan disini. <a href="form.html" style="color:blue;">Booking</a>
	  </div>
    </div>
	 <div class="card">
      <h4 id="c6">Lumban Bulbul Balige Toba Samosir Sumut</h4>
	   	    <div class="line">
			<p><b>Provinsi</b>: Sumatera Utara<br>
			   <b>Kabupaten</b>: Toba Samosir<br>
			   <b>Kecamatan</b>: Balige<br>
			   <b>Jumlah penduduk</b>: 709 jiwa (2015)<br>
			   <b>Luas</b>: 0,71 km²<br>
			   <b>Panjang pantai</b>: 800-850 meter<br>
			   <b>Hamparan pasir halus</b>: 50 meter dari perarian ke jalan tanah
			   </p>
		</div>
	</div>
  </div>
  <div class="rightcolumn">
    <div class="card">
     <h2 style="font-family:Georgia, Serif, Garamond;" >Berita Terbaru</h2>
		 <p><a href="berita.html#c1">Balige Menangkap Potensi Wisata</a></p>
		 <p><a href="berita.html#c2">Keliling Sekitar Pantai Lumban Bulbul Naik Sampan</a></p>
		 <p><a href="berita.html#c3">2 Pantai Pasir Danau Toba Ini Difasilitasi Permainan Anak</a></p>
    </div>
	<div class="card">
     <h2 style="font-family:Georgia, Serif, Garamond;" >Review Terbaru</h2>
		 <p><a href="review.html#c4">Sunset yang Memukau</a></p>
		 <p><a href="review.html#c5">Garis pantai 'surga' di Tepian Danau Toba</a></p>
		 <p><a href="review.html#c6">Saat banan boat</a></p>
    </div>
  </div>
 
</div>
<div class="footer">
  <h2>WA-1 @ Erwin Tobing (10118702) - 2019</h2>
</div>

</body>
</html>
