<html>
<head>
<style>
#satu, #dua, #tiga, #empat, #lima, #enam, #tujuh, #delapan, #sembilan
{
    position: relative;
    height: 100px;
	width: 175px;
}
#satu
{
    left: 20px;
    top: 0px;
    background-color:red;
    z-index: 1;
}
#dua
{
    left: 95px;
    top: -75px;
    background-color:green;
    z-index: 2;
}
#tiga
{
    left: 170px;
    top: -150px;
    background-color:blue;
    z-index: 3;

}
#empat
{
    left: 245px;
    top: -225px;
    background-color:grey;
    z-index: 4;
}
#lima
{
    left: 320px;
    top: -300px;
    background-color:coral;
    z-index: 5;
}
#enam
{
    left: 395px;
    top: -375px;
    background-color:olive;
    z-index: 6;
}
#tujuh
{
    left: 470px;
    top: -450px;
    background-color:indigo;
    z-index: 7;
}
#delapan
{
    left: 545px;
    top: -525px;
    background-color:violet;
    z-index: 8;
}
#sembilan
{
    left: 620px;
    top: -600px;
    background-color:brown;
    z-index: 9;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding-right: 100px;
  padding-left: 100px;
  background: #f1f1f1;
}
.header {
  color: brown;
  text-align: center;
  background: white;
}
.header h1 {
  font-size: 38px;
  font-family: Georgia, Garamond, Serif;
}
.topnav {
  overflow: hidden;
  background-color: brown;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.image {
  width: 100%;
}
.line {
  text-align: justify;
  line-height: 1.6;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
table, th, td {
  border: 1px solid black;
}
.footer {
  padding: 20px;
  text-align: right;
  background: brown;
  margin-top: 20px;
}
.footer {
  font-size: 8px;
  color: white;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
 
}
</style>
</head>
<body>

<div class="header">
  <h1>Pantai Lumban Bulbul Balige</h1>
  <p style="font-family:Serif, Garamond;text-align:center;"><i>Pantai pasir putih-nya Desa Lumban Bulbul.</i></p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Informasi Tempat</a>
  <a href="form.html">Paket Wisata</a>
  <a href="layer.html">Denah Kegiatan</a>
  <a href="fasilitas.html">Fasilitas dan Daya Tarik</a>
  <a href="berita.html">Berita Terkait</a>
  <a href="review.html">Review Pantai</a>
  <a href="kontak.html">Kontak</a>
</div>
<br>

<div class="row">
  <div class="leftcolumn">
	<div class="card">
      <h4>Spot Pemandangan Menarik</h4>
      <div class="image" style="height:400px;" align="middle"><img src="gbr10.jpg"></div> 
	  <p style="font-size:11;text-align:center;"><i>Pemandangan sunset sore hari di pantai lumban bulbul
	  </i></p><br>
	  <div class="image" style="height:470px;" align="middle"><img src="gbr11.jpg"></div>
	  <p style="font-size:11;text-align:center;"><i>Spot foto berbentuk love di pantai lumban bulbul
	  </i></p><br>
	    <div class="line">
		
			<p>Dipantai ini anda dapat menikmati indahnya sunset dan pemandangan yang sangat indah. Pantai ini menjadi ikon pantai di tengah keindahan pemandangan Danau Toba yang kaya akan pemandangan perbukitan dan pepohonan. Di pantai ini ada juga terdapat spot foto 
			   cantik yang baru dibuat yakni ada spot berbentuk love dan bertuliskan Pantai Lumban Bulbul.</p>
		</div>
	</div>
	<div class="card">
      <h4>Wahana Permainan, Tempat Makan Hingga Penginapan</h4>
      <div class="image" style="height:450px;" align="middle"><img src="gbr12.jpg"></div> 
	  <div class="image" style="height:480px;" align="middle"><img src="gbr13.jpg"></div> 
	  <div class="image" style="height:450px;" align="middle"><img src="gbr14.jpeg"></div> 
	  <p style="font-size:11;text-align:center;"><i>Sumber: medanbisnisdaily.com
	  </i></p><br>
	  
	    <div class="line">
			<p>Banyak terdapat wahana yang disediakan di pantai Lumban bulbul ini, seperti banana boat, solu (perahu), dan juga Kapal untuk berkeliling di danau Toba. Bukan hanya itu juga banyak juga tempat mainan untuk anak-anak, seperti ayun-ayunan dan 
			juga luasnya daerah danau yang dapat dijangkau oleh anak-anak untuk mandi. <br><br>
			Bukan hanya itu, Pantai Lumban Bulbul juga memiliki fasilitas bermain untuk anak-anak seperti ayunan, tangga lompat, papan loncat,
			perosotan yang area air dangkalnya sehingga anak-anak bisa meluncur langsung ke lepas pantai.<br><br>
			Wisatawan juga tak perlu takut untuk bermain di pinggir pantai karena kedalamannya hanya sebatas pinggang dan airnya cukup bersih.<br><br>
			Warga setempat juga menyediakan rumah-rumah penyewaan yang dijadikan sebagai homestay bagi para wisatawan yang ingin bermalam. Tersedia juga
			beberapa pondok yang dipersiapkan oleh para warga setempat untuk anda untuk tempat peristirahatan ataupun tempat nongrong. Terdapat juga kantin-kantin penjual makanan serta tempat membeli oleh-oleh khas lokal.
			</p>
		</div>
	</div>
	<div class="card">
      <h4>Harga Sewa Fasilitas di Pantai Bulbul</h4>
	    <div class="line">
			<p>Harga untuk beberapa fasilitas serta wahana yang terdapat di Pantai Bulbul relatif terjangkau, seperti untuk menyewa kano baik ukuran kecil dan besar sekitar Rp 20.000 hingga Rp 30.000, untuk menyewa kapal sekitar Rp 10.000/ jam, 
			untuk menyewa tikar sekitar Rp 15.000, dan untuk menyewa ban pelampung sekitar Rp 5.000 hingga Rp 10.000.</p>
		</div>
	</div>
	
  </div>							
  <div class="rightcolumn">
    <div class="card">
      <h2 style="font-family:Georgia, Serif, Garamond;" >Berita Terbaru</h2>
         <p><a href="berita.html#c1">Balige Menangkap Potensi Wisata</a></p>
		 <p><a href="berita.html#c2">Keliling Sekitar Pantai Lumban Bulbul Naik Sampan</a></p>
		 <p><a href="berita.html#c3">2 Pantai Pasir Danau Toba Ini Difasilitasi Permainan Anak</a></p>
    </div>
	<div class="card">
     <h2 style="font-family:Georgia, Serif, Garamond;" >Review Terbaru</h2>
		 <p><a href="review.html#c4">Sunset yang Memukau</a></p>
		 <p><a href="review.html#c5">Garis pantai 'surga' di Tepian Danau Toba</a></p>
		 <p><a href="review.html#c6">Saat banan boat</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2>WA-1 @ Erwin Tobing (10118702) - 2019</h2>
</div>

</body>
</html>
