<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding-right: 100px;
  padding-left: 100px;
  background: #f1f1f1;
}
.header {
  color: brown;
  text-align: center;
  background: white;
}
.header h1 {
  font-size: 38px;
  font-family: Georgia, Garamond, Serif;
}
.topnav {
  overflow: hidden;
  background-color: brown;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.image {
  width: 100%;
}
.line {
  text-align: justify;
  line-height: 1.6;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
table, th, td {
  border: 1px solid black;
}
.footer {
  padding: 20px;
  text-align: right;
  background: brown;
  margin-top: 20px;
}
.footer {
  font-size: 8px;
  color: white;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Pantai Lumban Bulbul Balige</h1>
  <p style="font-family:Serif, Garamond;text-align:center;"><i>Pantai pasir putih-nya Desa Lumban Bulbul.</i></p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Informasi Tempat</a>
  <a href="form.html">Paket Wisata</a>
  <a href="layer.html">Denah Kegiatan</a>
  <a href="fasilitas.html">Fasilitas dan Daya Tarik</a>
  <a href="berita.html">Berita Terkait</a>
  <a href="review.html">Review Pantai</a>
  <a href="kontak.html">Kontak</a>
</div>
<br>

<div class="row">
  <div class="leftcolumn">
		<form action="contact.php" method="POST">
        <fieldset>
        <legend>Registrasi</legend>
        <p>
            <label>Nama:</label>
            <input type="text" name="nama" placeholder="Nama lengkap..." />
        </p>
        <p>
            <label>Nomor KTP:</label>
            <input type="text" name="noktp" placeholder="021188XXXXX" />
        </p>
        <p>
            <label>Email:</label>
            <input type="email" name="email" placeholder="Your email..." />
        </p>
        <p>
            <label>Tanggal Dimulai:</label>
            <input type="date" name="dari"><br>
        </p>
		<p>
            <label>Tanggal Berakhir:</label>
            <input type="date" name="dari"><br>
			
        </p>
        <p>
            <label>Tour Guide:</label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Ya</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Tidak</label>
        </p>
        <p>
            <label>Paket Wisata:</label>
            <select name="paket">
                <option value="paket A">Paket 1 - RP 300.000/hari</option>
                <option value="paket B">Paket 2 - RP 500.000/hari</option>
                <option value="Paket C">Paket 3 - RP 1.000.000/hari</option>
               
            </select>
        </p>
        <p>
            <label>Kebutuhan Tambahan:</label>
            <textarea rows="4" cols="50" name="biografi"></textarea>
        </p>
        <p>
            <input type="submit" name="submit" value="Booking" />
        </p>
        </fieldset>
    </form>
	<div class="card">
      <h4>Keterangan :</h4>
	  <div class="line">
		<p>1. Pembayaran secara langsung sewaktu melakukan check-in penginapan<br>
		   2. Paket wisata satu hari dimulai dari pukul 13.00 hingga 24 jam kemudian<br>
		   3. Paket wisata sudah termasuk makanan 3 kali sehari beserta snack<br>
		   4. Untuk layanan tour guide ditambahkan biaya Rp 50.000 per hari<br>
		   5. Booking dibatalkan apabila dalam 1 jam setelah jam 12 siang tidak ada konfirmasi<br>
		   6. Daftar kegiatan dapat dilihat disini.<a href="layer.html">Click</a><br>
		   7. Untuk daftar paket wisata dapat dilihat dibawah ini<br><br>
		   
		   
		   
		   <table style="width:100%;font-family:Georgia, Garamond, Serif;color:blue;font-style:italic;">
				<tr style="font-variant:small-caps;bgcolor:black;font-style:normal;color:white;font-size:18px;">
					<th bgcolor="black">Pilihan</th>
					<th bgcolor="black">Kamar</th> 
					<th bgcolor="black">Tour Guide</th>
				</tr>
				<tr>
					<td align="center" bgcolor="Bisque">Paket 1</td>
					<td align="center" bgcolor="Bisque">4 bed/room</td>
					<td align="center" bgcolor="Bisque">Tidak</td>
				</tr>
				<tr>
					<td align="center" bgcolor="Bisque">Paket 2</td>
					<td align="center" bgcolor="Bisque">2 bed/room</td>
					<td align="center" bgcolor="Bisque">Ya</td>
				</tr>
				<tr>
					<td align="center" bgcolor="Bisque">Paket 3</td>
					<td align="center" bgcolor="Bisque">1 bed/room</td>
					<td align="center" bgcolor="Bisque">Ya</td>
				</tr>
			</table>
		</p>
	  </div>
	</div>
  </div>							
  <div class="rightcolumn">
    <div class="card">
      <h2 style="font-family:Georgia, Serif, Garamond;" >Berita Terbaru</h2>
         <p><a href="berita.html#c1">Balige Menangkap Potensi Wisata</a></p>
		 <p><a href="berita.html#c2">Keliling Sekitar Pantai Lumban Bulbul Naik Sampan</a></p>
		 <p><a href="berita.html#c3">2 Pantai Pasir Danau Toba Ini Difasilitasi Permainan Anak</a></p>
    </div>
	<div class="card">
      <h2 style="font-family:Georgia, Serif, Garamond;" >Review Terbaru</h2>
		 <p><a href="review.html#c4">Sunset yang Memukau</a></p>
		 <p><a href="review.html#c5">Garis pantai 'surga' di Tepian Danau Toba</a></p>
		 <p><a href="review.html#c6">Saat banan boat</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2>WA-1 @ Erwin Tobing (10118702) - 2019</h2>
</div>

</body>
</html>
