<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding-right: 100px;
  padding-left: 100px;
  background: #f1f1f1;
}
.header {
  color: brown;
  text-align: center;
  background: white;
}
.header h1 {
  font-size: 38px;
  font-family: Georgia, Garamond, Serif;
}
.topnav {
  overflow: hidden;
  background-color: brown;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.image {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.kolom {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.baris:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: right;
  background: brown;
  margin-top: 20px;
}
.footer {
  font-size: 8px;
  color: white;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Pantai Lumban Bulbul Balige</h1>
  <p style="font-family:Serif, Garamond;text-align:center;"><i>Pantai pasir putih-nya Desa Lumban Bulbul.</i></p>
  
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Informasi Tempat</a>
  <a href="form.html">Paket Wisata</a>
  <a href="layer.html">Denah Kegiatan</a>
  <a href="fasilitas.html">Fasilitas dan Daya Tarik</a>
  <a href="berita.html">Berita Terkait</a>
  <a href="review.html">Review Pantai</a>
  <a href="kontak.html">Kontak</a>
</div>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="gbr1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="gbr2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="gbr3.jpg" style="width:100%">
</div>

</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class="footer">
  <h2>WA-1 @ Erwin Tobing (10118702) - 2019</h2>
</div>

</body>
</html>
